name "pressure_paroscientific"
# Optionally declare the version number
# version "0.1"

using_library "pressure_paroscientific"
import_types_from "pressure_paroscientific/PressureTypes.hpp"

using_library "aggregator"
import_types_from 'aggregator'

using_task_library "iodrivers_base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the pressure_paroscienific namespace.
task_context "Task" do
    subclasses "iodrivers_base::Task"

    output_port "paro_samples", "pressure_paroscientific/ParoData"
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "pressure_paroscientific_test" do
    # This is a test deployment that should not be installed
    do_not_install

    # Declares it as periodic, with a period of 100ms
    task("pressure_paroscientific", "Task").
        periodic(0.1)
end

