name "pressure_paroscientific"

using_library "pressure_paroscientific"
import_types_from "pressure_paroscientific/PressureTypes.hpp"

using_task_library "iodrivers_base"

task_context "Task" do
    subclasses "iodrivers_base::Task"
    needs_configuration
    
    output_port "paro_samples", "pressure_paroscientific/ParoData"
end


# Declares a deployment, i.e. an actual executable that contains various tasks.
deployment "pressure_paroscientific_test" do
    do_not_install

    # Declares it as periodic, with a period of 100ms
    task("pressure_paroscientific", "Task").
        periodic(0.1)
end

